* {
 background: rgb(218, 231, 255);
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
 animation: bounceIn;
 animation-duration: 1s;
}
::selection{
 background: transparent;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.card-system{
 width: 350px;
 height: 180px;
 margin:150px;
 border: 0px solid rgba(255, 255, 255, 0);
 border-radius: 10px 10px 10px 10px;
 background: linear-gradient(360deg,#0369a1,#0facf5);
}
.magnet-text{
 background: transparent;
 margin-top: 5px;
 margin-left: 25px;
 color: rgb(255, 254, 255);
 font-family: Segoe UI;
 font-size: 15px;
 font-weight:400 ;
}
.magnet-img{
 filter:brightness(200);
 opacity: 0.25;
 background: transparent;
 width: 300px;
 margin-top: -150px;
 margin-left:20px;
}
.cardendex{
 background: transparent;
 width: 50px;
 margin-top: 10px;
 margin-left: 275px;
}
#looptext{
 padding-top: 10px;
 font-size: 28px;
}
#magnet-foop{
 float: right;
 margin-top: -15px;
 margin-right: 30px;
}
.space{
 height: 5px;
 opacity: 0;
}
.card-system{
 box-shadow: 0px 0px 50px 0px #006eff5d;
}
.card-system:active{
 box-shadow: 0px 0px 50px 0px #0057c977;

 animation:tada;
 animation-duration: 1s;
}


